version: "3.9"
services:
  baguette-vpn:
    image: anssi/fcsc2021-web-baguette-vpn-vpn:latest
    ports:
      - ${PORT}:1337

  baguette-vpn-cdn:
    image: anssi/fcsc2021-web-baguette-vpn-cdn:latest
    hostname: baguette-vpn-cdn
